@import "../../utils/colors";

.navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  background-color: #964545;
  width: 100%;

&__logo {
  background-color: blue;
}
  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-left: auto;
    margin-right: 20px;
  }
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.logo {
  height: 48px;
  width: 50px;
}